PORT=9000
MONGOHOST=containers-us-west-29.railway.app
MONGOPASSWORD=yzW69w1moNX0gTahYpn8
MONGOPORT=6904
MONGO_URL=mongodb://mongo:yzW69w1moNX0gTahYpn8@containers-us-west-29.railway.app:6904
MONGOUSER=mongo